<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:21.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-21.0.3.aar/235250ae847244c27ddb7a05e94a393b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/appcompat-v7-21.0.3.aar/235250ae847244c27ddb7a05e94a393b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>