<component name="libraryTable">
  <library name="Gradle: com.android.support:gridlayout-v7:21.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-21.0.3.aar/b6e889f61a7a3431bfc1e01de2ac33b0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/gridlayout-v7-21.0.3.aar/b6e889f61a7a3431bfc1e01de2ac33b0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>